<!doctype html>
<!-- The DOCTYPE declaration above will set the     -->
<!-- browser's rendering engine into                -->
<!-- "Standards Mode". Replacing this declaration   -->
<!-- with a "Quirks Mode" doctype is not supported. -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="SitoWeb.css">

    <title>Web Application Starter Project</title>
    
    <!-- This script loads your compiled module. If you add any GWT meta tags, they must  be added before this line.                -->
	<script type="text/javascript" language="javascript" src="sitoweb/sitoweb.nocache.js"></script>
  </head>

  <body>

    <!-- OPTIONAL: include this if you want history support -->
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>
    
    <!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>
    

    <nav class="navbar navbar-light bg-faded">
	  <ul class="nav navbar-nav">
	    <li class="nav-item">
	      <div id="btnLogin"></div>
	    </li>
	    <li class="nav-item">
	      <div id="btnRegister"></div>
	    </li>
	    <li class="nav-item">
	      <span id="breadcrumb"></span>
	    </li>
	  </ul>
	</nav>
    <!--  
	<div class="header" style="background:#ededed;">
		<h1 class="text-center"><b>Originalissimo</b> Sito web per domande e risposte</h1>
	</div>
	-->
	<div class="container-fluid">
		
		<div class="row">
			<div class="col-md-3">
				<div id="categories">
				</div>
			</div>
			
			<div class="col-md-6">
				<div id="app"></div>
			</div>
			
			<div class="col-md-3">
				<div id="options">
				</div>
			</div>
		</div>
	
	</div>
  </body>
</html>
